
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wZHFlbWtrZW5lbGdjZGFycWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNDM4OTYsImV4cCI6MjA1MDcxOTg5Nn0.R4PV2CndKutFdteK_lyU2by6olGvP7ST6D1BrwITnT0
VITE_SUPABASE_URL=https://npdqemkkenelgcdarqgy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wZHFlbWtrZW5lbGdjZGFycWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNDM4OTYsImV4cCI6MjA1MDcxOTg5Nn0.R4PV2CndKutFdteK_lyU2by6olGvP7ST6D1BrwITnT0
NEXT_PUBLIC_SUPABASE_URL=https://npdqemkkenelgcdarqgy.supabase.co